TabMinMax.xaml

<Page x:Class="AstrologyApp.TabMinMax"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AstrologyApp"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d"
      Title="TabMinMax"
      HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <ui:DataGrid Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Name="DataGrid" Margin="10"></ui:DataGrid>
        <StackPanel Grid.Row="1" Grid.Column="2" Margin="10" Orientation="Vertical" Grid.RowSpan="3" HorizontalAlignment="Stretch">
            <ui:Button Name="MaxBtn" Content="Наибольшие" Margin="10" Appearance="Secondary" Icon="ArrowUp24" HorizontalAlignment="Stretch"></ui:Button>
            <ui:Button Name="MinBtn" Content="Наименьшие" Margin="10" Appearance="Secondary" Icon="ArrowDown24" HorizontalAlignment="Stretch"></ui:Button>
        </StackPanel>
    </Grid>
</Page>
