TabMinMax.xaml

<Page x:Class="AstrologyApp.TabMinMax"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d"
      Title="TabMinMax"
      Loaded="TabMinMax_OnLoaded"
      HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <ScrollViewer>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Background="#E6E1E5" CornerRadius="20"
                Padding="15, 10" Margin="30, 10" MaxHeight="80" MaxWidth="800">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Name="Whore2" Grid.ColumnSpan="2"
                           Text="Расчёт совместимости партнёров для: Гамуйло Сергей Сергеевич, 29.12.2004, 6 часов"
                           TextWrapping="Wrap" Foreground="#313033" VerticalAlignment="Center"
                           HorizontalAlignment="Stretch" FontSize="14" />
                <ui:Button Grid.Column="3" MaxHeight="40" Margin="10, 0" MaxWidth="200" Name="MinMaxBtn"
                           Content="К общей базе" Click="BackAllBtn_OnClick"
                           Style="{DynamicResource SecondaryMaterialButton}" />
            </Grid>
        </Border>

        <Viewbox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <TextBlock FontWeight="Semibold" Text="Точка опоры. В личном" Foreground="#6750A4" Margin="0, 12, 0, 12"
                       HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Viewbox>
        <TextBlock MaxWidth="800" Grid.Column="0" Grid.ColumnSpan="3" TextAlignment="Left"
                   HorizontalAlignment="Stretch" Grid.Row="2" Margin="30, 2" Foreground="#6750A4"
                   Text="Наибольшие показатели" FontSize="16" />
        <Border Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" CornerRadius="20"
                BorderBrush="#79747E" BorderThickness="1" Margin="30" MaxWidth="800">
            <Grid>
                
                <Border Name="BDRounded" CornerRadius="20" Background="White" />
                
                <ui:DataGrid HeadersVisibility="Column" CellStyle="{StaticResource Cells}" RowHeight="50"
                             ColumnWidth="*" VerticalScrollBarVisibility="Visible" IsReadOnly="True"
                             RowDetailsVisibilityMode="Collapsed" Name="DataGrid"
                             ColumnHeaderStyle="{StaticResource ColumnHeader}" BorderBrush="Transparent">
                    <DataGrid.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=BDRounded}" />
                    </DataGrid.OpacityMask>
                </ui:DataGrid>
                <ui:ProgressRing Name="LoadingRing"  Grid.ColumnSpan="3"
                                 IsIndeterminate="True" Visibility="Visible" />
            </Grid>
        </Border>

        <TextBlock MaxWidth="800" Grid.Column="0" Grid.ColumnSpan="3" TextAlignment="Left"
                   HorizontalAlignment="Stretch" Grid.Row="4" Margin="30, 2" Foreground="#6750A4" FontSize="16"
                   Text="Наименьшие показатели" />
        <Border Grid.Row="4" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" CornerRadius="20"
                BorderBrush="#79747E" BorderThickness="1" Margin="30" MaxWidth="800">
            <Grid>
                <Border Name="BDRounded1" CornerRadius="20" Background="White" />
                <ui:DataGrid HeadersVisibility="Column" CellStyle="{StaticResource Cells}" RowHeight="50"
                             ColumnWidth="*" VerticalScrollBarVisibility="Visible" IsReadOnly="True"
                             RowDetailsVisibilityMode="Collapsed" Name="DataGrid1"
                             ColumnHeaderStyle="{StaticResource ColumnHeader}" BorderBrush="Transparent">
                    <DataGrid.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=BDRounded1}" />
                    </DataGrid.OpacityMask>
                </ui:DataGrid>
                <ui:ProgressRing Name="LoadingRing2"  Grid.ColumnSpan="3"
                                 IsIndeterminate="True" Visibility="Visible" />
            </Grid>
        </Border>
    </Grid>
    </ScrollViewer>
</Page>