TabSearch.xaml

<Page x:Class="AstrologyApp.TabSearch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d"
      Title="TabSearch"
      HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Точка опоры. В личном" Foreground="#6750A4" FontSize="26" Margin="0, 24, 0, 24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" CornerRadius="20" BorderBrush="#79747E" BorderThickness="1" Margin="30" MaxWidth="800">
            <Grid>
                <Border Name="BDRounded" CornerRadius="20" Background="White"></Border>
                <ui:DataGrid VerticalScrollBarVisibility="Visible" IsReadOnly="True"  RowDetailsVisibilityMode="Collapsed" Name="DataGrid" ColumnHeaderStyle="{StaticResource ColumnHeader}" BorderBrush="Transparent">
                    <DataGrid.OpacityMask><VisualBrush Visual="{Binding ElementName=BDRounded}"></VisualBrush></DataGrid.OpacityMask>
                </ui:DataGrid>
            </Grid>
        </Border>
        
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Background="#E6E1E5" CornerRadius="10"
                Padding="20" Margin="30, 10" MaxHeight="150" MaxWidth="800">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="2" Text="Расчёт совместимости партнёров для: Гамуйло Сергей Сергеевич, 29.12.2004, 6 часов"
                           TextWrapping="Wrap" Foreground="#313033" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="16"/>
                <Border Grid.Column="2" CornerRadius="20" Background="#6750A4" Padding="3" HorizontalAlignment="Stretch" Margin="20" VerticalAlignment="Stretch" MaxHeight="70">
                    <ui:Button Name="FilePickBtn" HorizontalAlignment="Stretch" Content="Открыть файл" Appearance='Transparent' Foreground="White" BorderBrush="Transparent" Click="ApplyBtn_OnClick" VerticalAlignment="Stretch"/>
                </Border>
            </Grid>
        </Border>
        
        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="20" MaxWidth="800">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <Label Content="Выберите дату" VerticalAlignment="Top" Margin="10, 0" Foreground="#6750A4"></Label>
                <DatePicker Name="DatePick" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" MaxHeight="50" Background="#E7E0EC" Foreground="#49454F"></DatePicker>
            </StackPanel>
            
            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <Label Content="Выберите время (по МСК)" VerticalAlignment="Top" Margin="10, 0" Foreground="#6750A4"></Label>
                <ComboBox Name="TimeBox" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" MaxHeight="50" Background="#E7E0EC" Foreground="#49454F"></ComboBox>
            </StackPanel>
            
            <Border Grid.Column="2" VerticalAlignment="Stretch" CornerRadius="20" Background="#6750A4" Padding="3" HorizontalAlignment="Stretch" Margin="20" MaxHeight="70">
                <ui:Button IsEnabled="False" Name="CoolApplyButton" Click="ApplyBtn_OnClick1" Content="Применить" Appearance="Transparent" Foreground="White" BorderBrush="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Border>
        </Grid>
        <!--
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch">
            <DatePicker Name="DatePick" Margin="10" MinWidth="100" HorizontalAlignment="Stretch"/>
            <ComboBox Name="ComboBox" Margin="10" MinWidth="100" HorizontalAlignment="Stretch"/>
            <Border VerticalAlignment="Center" CornerRadius="20" Background="#6750A4" Padding="3" HorizontalAlignment="Stretch" Margin="20">
                <ui:Button Content="Применить" Appearance='Transparent' Foreground="White" BorderBrush="Transparent"/>
            </Border>
        </StackPanel>-->
        <!--<Border Background="#F5ECDB" CornerRadius="10" Padding="10" MaxWidth="250" Margin="10"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock Text="Расчёт совместимости партнёров для: Гамуйло Сергей Сергеевич, 29.12.2004, 6 часов"
                       TextWrapping="Wrap" Foreground="#615A4C" />
        </Border>
        <ui:Button Name="Refresh" Icon="ArrowCounterclockwise24" Grid.Column="1" Grid.Row="0" Content="Сброс" Click="Refresh_OnClick" HorizontalAlignment="Right" Margin="10" IsEnabled="False"></ui:Button>
        <ui:DataGrid Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Name="DataGrid" Margin="10" />
        <StackPanel Grid.Row="1" Grid.Column="2" Margin="10" Orientation="Vertical" Grid.RowSpan="3"
                    HorizontalAlignment="Stretch">
            <ui:Button Name="FilePickBtn" Content="Выбрать файл" Margin="10" Click="ApplyBtn_OnClick" Appearance="Secondary"
                       Icon="DocumentAdd24" HorizontalAlignment="Stretch" />
            <ui:Button Name="ApplyBtn" Content="Применить" Margin="10" Click="ApplyBtn_OnClick1" Appearance="Primary" Icon="Checkmark24"
                       HorizontalAlignment="Stretch" />
            <TextBlock Text="Выберите дату" Margin="10" />
            <DatePicker Name="DatePick" Margin="10, 2" />
            <TextBlock Text="Выберите время (в часах)" Margin="10" />
            <ComboBox Name="ComboBox" Margin="10, 2" />
        </StackPanel>
        -->
    </Grid>
</Page>